<html lang="en"><head><META http-equiv="Content-Type" content="text/html; charset=utf-16"><font face="calibri"><title> 
					Metadata: MPCA Environmental Justice Areas of Concern</title></font><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">
				body {
					color: #000020;
					background-color: #FFFFFF;
				}
				h1 {
				}
				.center {
					text-align: center;
					margin-top: 5px;
					margin-bottom: 5px;
				}
				div.box {
					margin-left: 1em;
				}
				div.hide {
					display: none;
				}
				div.show {
					display: block;
				}
				span.hide {
					display: none;
				}
				span.show {
					display: inline-block;
				}
				.backToTop a {
					color: #DDDDDD;
					font-style: italic;
					font-size: 0.85em;
					}
				.head {
					font-size: 1.3em;
				}
				a:link {
					color: #098EA6;
					font-weight: normal;
					text-decoration: none;
				}
				a:visited {
					color: #098EA6;
					text-decoration: none;
				}
				a:link:hover, a:visited:hover {
					color: #007799;
					background-color: #C6E6EF;
				}
				 a:focus, a:hover {
				   background-color: #C6E6EF;
				   text-decoration: none
				 }
				h2 {
					background: #dfdbcf;
					padding: 0px 0px 0px 10px;
				}
				h2 a {
				}
				h3 {
				}
				tr {
					vertical-align: top;
					border: 1px solid black;
				}
				th {
					text-align: left;
					background: #dddddd;
					vertical-align: bottom;
				}
				td {
					color: black;
					vertical-align: top;
					border: 1px solid black;
				}
					td.description {
					background: white;
				}
				div.mgmgel {
					padding: 5px 0px 0px 10px;
                    display: table;
					font-size: 1em;
                }
                div.mgmgel span:nth-child(1){
					display: table-cell;
					width: 30%;
					font-weight: bold;
                }
				@media(min-width:600px){
					div.mgmgel span:nth-child(1){width: 300px}
				}
                div.mgmgel span:nth-child(2){
					display: table-cell;
                }
				.unused {
					color:787862;
				}
				table {
					margin: 0px 10px 0px 10px;
					border: 1px solid black;
					font-size: .9em;
				}
				div.smallish {
					font-size: .8em;
					color:939393;
				}
			</style></head><body><font face="calibri"><div class="mgmg"><A name="thetop"></A><center><h1>MPCA Environmental Justice Areas of Concern</h1></center><div class="smallish"><center>
						This page last updated:
						06/29/2022</center><center>
						Metadata created using <A href="http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">Minnesota Geographic Metadata Guidelines</A></center></div><BR><HR><span>Go to Section:</span><BR><ol><li><a href="#Identification_Information">Overview</a></li><li><a href="#Data_Quality_Information">Data Quality</a></li><li class="unused">Data Organization</li><li><a href="#Spatial_Reference_Information">Coordinate System</a></li><li><a href="#Entity_and_Attribute_Information">Attributes</a></li><li><a href="#Distribution_Information">Distribution</a> - <a href="#ordering"><font color="#B40404">Get Data</font></a></li><li><a href="#Metadata_Reference_Information">Metadata Reference</a></li></ol><h2><A NAME="Identification_Information"></A>
					Section 1: Overview
				</h2><div class="mgmgel"><span>Originator:</span><span>Minnesota Pollution Control Agency</span></div><br><div class="mgmgel"><span>
						Title: 
					</span><span>MPCA Environmental Justice Areas of Concern</span></div><br><div class="mgmgel"><span>
						Abstract: 
					</span><span>This layer represents areas of consideration for MPCA environmental justice efforts. Our goal is to highlight regions where community members are disproportionately impacted by environmental issues. The data fields in this layer are a mix of American Community Survey (ACS) 5-year estimates and calculations performed by MPCA staff. Margins of error are considered when determining potential areas of consideration.
<br>
<br>As an attempt to highlight environmental justice areas of concern, we show census tracts where the estimated percentage of the population that identify as people of color is 50% or greater and the estimated percentage of economically disadvantaged community members is 40% or greater. We include language information for each census tract and highlight the top three estimated languages spoken by those who report that they do not speak English well.  
<br>
<br>Income Threshold:
<br>The federal government defines poverty thresholds on an annual basis (<a target="_blank" href="https://www.census.gov/data/tables/time-series/demo/income-poverty/historical-poverty-thresholds.html">https://www.census.gov/data/tables/time-series/demo/income-poverty/historical-poverty-thresholds.html</a> ). For MPCA use, we show an income threshold at 1.85 times the federal poverty threshold. 
<br>
<br>2020:
<br>1.85 x $13,171 = $24,366 (individual)
<br>1.85 x $26,496 = $49,017 (family of four)<br></span></div><br><div class="mgmgel"><span>
						Purpose: 
					</span><span>This data was developed to identify locations that should be considered for MPCA environmental justice efforts. The MPCA defines environmental justice as the fair treatment and meaningful involvement of all people regardless of race, color, national origin, or income with respect to the development, implementation, and enforcement of environmental laws, regulations, and policies. This will be achieved when everyone benefits from the same degree of environmental protection and has equal access to the decision-making processes that contribute to a healthy environment. The MPCA is committed to this goal and integrating environmental justice principles into the work of the agency.</span></div><br><div class="mgmgel"><span>
						Time Period of Content Date:
					</span><span></span></div><br><div class="mgmgel"><span>
						Currentness Reference: 
					</span><span>2016-2020 American Community Survey Data</span></div><br><div class="mgmgel"><span>
						Progress: 
					</span><span>Complete</span></div><br><div class="mgmgel"><span>
						Maintenance and Update Frequency:
					</span><span></span></div><br><div class="mgmgel"><span>
						Spatial Extent of Data:  
					</span><span>Minnesota</span></div><br><div class="mgmgel"><span>
						Bounding Coordinates:  
					</span><span>-97.23<br>-89.53<br>49.37<br>43.5</span></div><br><div class="mgmgel"><span>
						Place Keywords:
					</span><span>Minnesota</span></div><br><div class="mgmgel"><span>
						Theme Keywords:
					</span><span>Minnesota Pollution Control Agency, MPCA, mpca, environmental justice, EJ</span></div><br><div class="mgmgel"><span>
						Theme Keyword Thesaurus: 
					</span><span>ISO 19115</span></div><br><div class="mgmgel"><span>
						Access Constraints:
					</span><span>None</span></div><br><div class="mgmgel"><span>
						Use Constraints:
					</span><span>This information is intended for MPCA planning purposes and contains a mix of US Census Bureau estimates and MPCA calculations. These data are subject to interpretation and revision. Users should also refer directly to the American Community Survey for data collection techniques and accuracy. </span></div><br><div class="mgmgel"><span>
						Contact Person Information: 
					</span><span>Data Desk,
							<br>Minnesota Pollution Control Agency<br>520 Lafayette Rd N<br>St. Paul,
							MN&nbsp;
							55155<br>
							Phone: <br>
							Email: <A href="mailto:datadesk.mpca@state.mn.us">datadesk.mpca@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Browse Graphic:  
					</span><span>
							None available
							<br></span></div><br><div class="mgmgel"><span>
						Associated Data Sets:
					</span><span></span></div><br><h2><a name="Data_Quality_Information"></a>
					Section 2: Data Quality
				</h2><div class="mgmgel"><span>
						Attribute Accuracy: 
					</span><span></span></div><br><div class="mgmgel"><span>
						Logical Consistency:
					</span><span>These data have been audited to ensure every Census Tribal Area and MPCA Environmental Justice Area are included and current as of the publication date.</span></div><br><div class="mgmgel"><span>
						Completeness:
					</span><span>The cartographic boundary files are generalized representations of extracts taken from the MAF/TIGER Database. Generalized boundary files are clipped to a simplified version of the U.S. outline. As a result, some off-shore areas may be excluded from the generalized files. Some small geographic areas, holes, or discontiguous parts of areas may not be included in generalized files if they are not visible at the target scale.</span></div><br><div class="mgmgel"><span>
						Horizontal Positional Accuracy:
					</span><span>Data are generalized representations of geographic boundaries at 1:500,000.
<br></span></div><br><br><div class="mgmgel"><span>
						Lineage:
					</span><span></span></div><br><h2 class="unused"><a name="Spatial_Data_Organization_Information"></a>
					Section 3: Spatial Data Organization (not used in this metadata)
				</h2><br><h2><a name="Spatial_Reference_Information"></a>
					Section 4: Coordinate System
				</h2><div class="mgmgel"><span>
						Horizontal Coordinate Scheme:
					</span><span>Universal Transverse Mercator</span></div><br><div class="mgmgel"><span>
							UTM Zone Number:
						</span><span>15</span></div><br><div class="mgmgel"><span>
						Horizontal Datum:
					</span><span>NAD83</span></div><br><div class="mgmgel"><span>
						Horizontal Units:
					</span><span>meters</span></div><br><div class="mgmgel"><span>
						Vertical Datum:
					</span><span></span></div><br><div class="mgmgel"><span>
						Vertical Units:
					</span><span></span></div><br><div class="mgmgel"><span>
						Depth Datum:
					</span><span></span></div><br><div class="mgmgel"><span>
						Depth Units:
					</span><span></span></div><br><h2><a name="Entity_and_Attribute_Information"></a>
					Section 5: Attributes
				</h2><div class="mgmgel"><span>
						Overview:
					</span><span></span></div><br><div class="mgmgel"><span>
						Detailed Citation:
					</span><span></span></div><br><div class="mgmgel"><span>
						Table Detail:
					</span></div><table><caption><b>ej_mpca_census</b></caption><tr><th>Field Name</th><th>Valid Values</th><th>Definition</th><th>Definition Source</th></tr><tr><td>OBJECTID</td><td><center>-</center></td><td>Dataset instance feature ID</td><td>esri</td></tr><tr><td>Shape</td><td><center>-</center></td><td>Feature geometry</td><td>esri</td></tr><tr><td>statefp</td><td><center>-</center></td><td>State FIPS Code</td><td>ACS</td></tr><tr><td>countyfp</td><td><center>-</center></td><td>County FIPS Code</td><td>ACS</td></tr><tr><td>tractce</td><td><center>-</center></td><td>US Census Bureau census tract code</td><td>ACS</td></tr><tr><td>geoid</td><td><center>-</center></td><td>US Census Bureau geographic identifier</td><td>ACS</td></tr><tr><td>name</td><td><center>-</center></td><td>Variable length geographic area name</td><td>ACS</td></tr><tr><td>namelsad</td><td><center>-</center></td><td>Concatenated variable length geographic area name and legal/statistical area description (LSAD)</td><td>ACS</td></tr><tr><td>mtfcc</td><td><center>-</center></td><td>MAF/TIGER Feature Class Code (MTFCC). 5-digit geographic code</td><td>ACS</td></tr><tr><td>funcstat</td><td><center>-</center></td><td>Functional status (S = Statistical entity)</td><td>ACS</td></tr><tr><td>aland</td><td><center>-</center></td><td>Area in square meters, of land in the census tract</td><td>ACS</td></tr><tr><td>awater</td><td><center>-</center></td><td>Area in square meters, of water in the census tract</td><td>ACS</td></tr><tr><td>intptlat</td><td><center>-</center></td><td>Interpolated latitude of census tract centroid</td><td>ACS</td></tr><tr><td>intptlon</td><td><center>-</center></td><td>Interpolated longitude of census tract centroid</td><td>ACS</td></tr><tr><td>geoiddata</td><td><center>-</center></td><td>US Census Bureau geographic identifier</td><td>ACS</td></tr><tr><td>geography</td><td><center>-</center></td><td>Geographic identifier includes census tract, county, state</td><td>ACS</td></tr><tr><td>totlan</td><td><center>-</center></td><td>ACS (Language: C17002) total population estimate</td><td>ACS</td></tr><tr><td>totengonly</td><td><center>-</center></td><td>ACS (Language: C17002) population estimate speaks English only</td><td>ACS</td></tr><tr><td>nonenglan1</td><td><center>-</center></td><td>ACS (Language: C17002) 1st most common language spoken by population who does not speak English well</td><td>ACS</td></tr><tr><td>nonenglan2</td><td><center>-</center></td><td>ACS (Language: C17002) 2nd most common language spoken by population who does not speak English well</td><td>ACS</td></tr><tr><td>nonenglan3</td><td><center>-</center></td><td>ACS (Language: C17002) 3rd most common language spoken by population who does not speak English well</td><td>ACS</td></tr><tr><td>nonengpop1</td><td><center>-</center></td><td>ACS (Language: C17002) estimated population who does not speak English well and speaks 1st most common language</td><td>ACS</td></tr><tr><td>nonengpop2</td><td><center>-</center></td><td>ACS (Language: C17002) estimated population who does not speak English well and speaks 2nd most common language</td><td>ACS</td></tr><tr><td>nonengpop3</td><td><center>-</center></td><td>ACS (Language: C17002) estimated population who does not speak English well and speaks 3rd most common language</td><td>ACS</td></tr><tr><td>totnoneng</td><td><center>-</center></td><td>ACS (Language: C17002) total population estimate that does not speak English well (calculated)</td><td>ACS</td></tr><tr><td>prpnoneng</td><td><center>-</center></td><td>ACS (Language: C17002) estimated percent of population who does not speak English well (calculated)</td><td>ACS</td></tr><tr><td>prpnoneng1</td><td><center>-</center></td><td>ACS (Language: C17002) estimated percent of population who does not speak English well and speaks 1st most common language (calculated)</td><td>ACS</td></tr><tr><td>prpnoneng2</td><td><center>-</center></td><td>ACS (Language: C17002) estimated percent of population who does not speak English well and speaks 2nd most common language (calculated)</td><td>ACS</td></tr><tr><td>prpnoneng3</td><td><center>-</center></td><td>ACS (Language: C17002) estimated percent of population who does not speak English well and speaks 3rd most common language (calculated)</td><td>ACS</td></tr><tr><td>maxprp185x</td><td><center>-</center></td><td>ACS (Poverty: C17002) maximum estimated percent of population under 185% of the federal poverty level (calculated)</td><td>ACS</td></tr><tr><td>prp185x</td><td><center>-</center></td><td>ACS (Poverty: C17002) estimated percent of population under 185% of the federal poverty level  (calculated)</td><td>ACS</td></tr><tr><td>prp185xmoe</td><td><center>-</center></td><td>ACS (Poverty: C17002) margin of error for population under 185% of the federal poverty level estimate (calculated)</td><td>ACS</td></tr><tr><td>status185x</td><td><center>-</center></td><td>ACS (Poverty: C17002) 40% or more of estimate population under 185% of the federal poverty level, based on maxprp185x (calculated)</td><td>ACS</td></tr><tr><td>totpov</td><td><center>-</center></td><td>ACS (Poverty: C17002) total population estimate</td><td>ACS</td></tr><tr><td>totpovmoe</td><td><center>-</center></td><td>ACS (Poverty: C17002) margin of error for total population estimate</td><td>ACS</td></tr><tr><td>pop185x</td><td><center>-</center></td><td>ACS (Poverty: C17002) population estimate under 185% of the federal poverty level</td><td>ACS</td></tr><tr><td>pop185xmoe</td><td><center>-</center></td><td>ACS (Poverty: C17002) margin of error for population estimate under 185% of the federal poverty level</td><td>ACS</td></tr><tr><td>tot</td><td><center>-</center></td><td>ACS (Race/Latino Origin: B03002) total population estimate</td><td>ACS</td></tr><tr><td>totmoe</td><td><center>-</center></td><td>ACS (Race/Latino Origin: B03002) margin of error for total population estimate</td><td>ACS</td></tr><tr><td>poc</td><td><center>-</center></td><td>ACS (Race/Latino Origin: B03002) population estimate, identify as people of color (calculated)</td><td>ACS</td></tr><tr><td>pocmoe</td><td><center>-</center></td><td>ACS (Race/Latino Origin: B03002) margin of error for population estimate, identify as people of color (calculated)</td><td>ACS</td></tr><tr><td>prppoc</td><td><center>-</center></td><td>ACS (Race/Latino Origin: B03002) percent of population estimate, identify as people of color (calculated)</td><td>ACS</td></tr><tr><td>prppocmoe</td><td><center>-</center></td><td>ACS (Race/Latino Origin: B03002) margin of error for percent of population estimate, identify as people of color (calculated)</td><td>ACS</td></tr><tr><td>maxprppoc</td><td><center>-</center></td><td>ACS (Race/Latino Origin: B03002) maximum estimated percent of population that identify as people of color (calculated)</td><td>ACS</td></tr><tr><td>statuspoc</td><td><center>-</center></td><td>ACS (Race/Latino Origin: B03002) max estimated population that identify as people of color is 50% or more, based on maxprppoc (calculated)</td><td>ACS</td></tr><tr><td>source</td><td><center>-</center></td><td>Version of ACS 5-year summary</td><td></td></tr><tr><td>Shape_Length</td><td><center>-</center></td><td></td><td>esri</td></tr><tr><td>Shape_Area</td><td><center>-</center></td><td></td><td>esri</td></tr></table><h2><a name="Distribution_Information"></a>
					Section 6: Distribution
				</h2><div class="mgmgel"><span>
						Publisher:
					</span><span>Minnesota Pollution Control Agency</span></div><br><div class="mgmgel"><span>
						Publication Date:
					</span><span>06/29/2022</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Ben Gosack,
							Spatial Data Manager<br>Minnesota Pollution Control Agency<br>520 Lafayette Rd<br>St. Paul,
							MN&nbsp;
							55155<br>
							Phone: 651-757-2337<br>
							Email: <A href="mailto:ben.gosack@state.mn.us">ben.gosack@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Distributor's Data Set Identifier:
					</span><span>MPCA Environmental Justice - Areas of Concern</span></div><br><div class="mgmgel"><span>
						Distribution Liability:
					</span><span>Limitations: Although extensive effort has been made to produce error-free and complete data, all geographic information has limitations due to the scale, resolution, date and interpretation of the original source materials. Users should consult available data documentation (metadata) for this particular data to determine limitations and the precision to which the data depict distance, direction, location or other geographic characteristics. Data may be subject to change without prior notification. 
<br>
<br>		No warranty: Data is provided "as is," without any warranty whatsoever, including but not limited to any warranty as to performance, merchantability or fitness for any particular purpose. 
<br>
<br>		Liability: The entire risk as to the results of the use of this data is assumed by the user. MPCA is not responsible for any interpretation or conclusions made by those who acquire or use it. MPCA shall not be liable for any direct, indirect, special, incidental, compensatory or consequential damages or third-party claims resulting from the use of this data, even if MnGeo has been advised of the possibility of such potential loss or damage. In states that do not allow the exclusion or limitation of incidental or consequential damages, this data may not be used. 
<br>
<br>		Redistribution conditions: In obtaining this data from MPCA it is understood that you and/or your organization have the right to use it for any purpose. If you modify it, you are encouraged to apply responsible best practices by documenting those changes in a metadata record. If you transmit or provide the data to another user, it is your responsibility to provide appropriate content, limitation, warranty and liability information as you see fit</span></div><br><div class="mgmgel"><span><a name="ordering"></a>
						Ordering Instructions:
					</span><span>The resource is available for download through the Minnesota Geospatial Commons. </span></div><br><div class="mgmgel"><span><font color="#B40404">Online Linkage:</font></span><span><A href="https://gisdata.mn.gov/dataset/env-ej-mpca-census"> I AGREE</A>
											to the notice in "Distribution Liability" above. Clicking to agree will either begin the download process, link to a service, or provide more instructions. See "Ordering Instructions" above for details.
								</span></div><br><h2><a name="Metadata_Reference_Information"></a>
					Section 7: Metadata Reference
				</h2><div class="mgmgel"><span>
						Metadata Date:
					</span><span>06/29/2022</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Data Desk,
						<br>Minnesota Pollution Control Agency<br>520 Lafayette Rd N<br>St. Paul,
						MN&nbsp;
						55155<br>
						Phone: <br>
						Email: <A href="mailto:datadesk.mpca@state.mn.us">datadesk.mpca@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Metadata Standard Name:
					</span><span>Minnesota Geographic Metadata Guidelines</span></div><br><div class="mgmgel"><span>
						Metadata Standard Version:
					</span><span>1.2</span></div><br><div class="mgmgel"><span>
						Metadata Standard Online Linkage:
					</span><span><A TARGET="viewer" HREF="http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm</A></span></div><br><p></p><hr><div class="smallish"> This page last updated:
				06/29/2022<br><A HREF="#Top"> Go back to top</A><p></p><em class="unused">Created with <a href="https://github.com/MetropolitanCouncil/MME">MGMG stylesheet</a> version 2017.04.25.1</em></div></div></font></body></html>
