<html lang="en"><head><META http-equiv="Content-Type" content="text/html; charset=utf-16"><font face="calibri"><title> 
					Metadata: MPCA Census Tribal Areas</title></font><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">
				body {
					color: #000020;
					background-color: #FFFFFF;
				}
				h1 {
				}
				.center {
					text-align: center;
					margin-top: 5px;
					margin-bottom: 5px;
				}
				div.box {
					margin-left: 1em;
				}
				div.hide {
					display: none;
				}
				div.show {
					display: block;
				}
				span.hide {
					display: none;
				}
				span.show {
					display: inline-block;
				}
				.backToTop a {
					color: #DDDDDD;
					font-style: italic;
					font-size: 0.85em;
					}
				.head {
					font-size: 1.3em;
				}
				a:link {
					color: #098EA6;
					font-weight: normal;
					text-decoration: none;
				}
				a:visited {
					color: #098EA6;
					text-decoration: none;
				}
				a:link:hover, a:visited:hover {
					color: #007799;
					background-color: #C6E6EF;
				}
				 a:focus, a:hover {
				   background-color: #C6E6EF;
				   text-decoration: none
				 }
				h2 {
					background: #dfdbcf;
					padding: 0px 0px 0px 10px;
				}
				h2 a {
				}
				h3 {
				}
				tr {
					vertical-align: top;
					border: 1px solid black;
				}
				th {
					text-align: left;
					background: #dddddd;
					vertical-align: bottom;
				}
				td {
					color: black;
					vertical-align: top;
					border: 1px solid black;
				}
					td.description {
					background: white;
				}
				div.mgmgel {
					padding: 5px 0px 0px 10px;
                    display: table;
					font-size: 1em;
                }
                div.mgmgel span:nth-child(1){
					display: table-cell;
					width: 30%;
					font-weight: bold;
                }
				@media(min-width:600px){
					div.mgmgel span:nth-child(1){width: 300px}
				}
                div.mgmgel span:nth-child(2){
					display: table-cell;
                }
				.unused {
					color:787862;
				}
				table {
					margin: 0px 10px 0px 10px;
					border: 1px solid black;
					font-size: .9em;
				}
				div.smallish {
					font-size: .8em;
					color:939393;
				}
			</style></head><body><font face="calibri"><div class="mgmg"><A name="thetop"></A><center><h1>MPCA Census Tribal Areas</h1></center><div class="smallish"><center>
						This page last updated:
						07/20/2023</center><center>
						Metadata created using <A href="http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">Minnesota Geographic Metadata Guidelines</A></center></div><BR><HR><span>Go to Section:</span><BR><ol><li><a href="#Identification_Information">Overview</a></li><li><a href="#Data_Quality_Information">Data Quality</a></li><li class="unused">Data Organization</li><li><a href="#Spatial_Reference_Information">Coordinate System</a></li><li><a href="#Entity_and_Attribute_Information">Attributes</a></li><li><a href="#Distribution_Information">Distribution</a> - <a href="#ordering"><font color="#B40404">Get Data</font></a></li><li><a href="#Metadata_Reference_Information">Metadata Reference</a></li></ol><h2><A NAME="Identification_Information"></A>
					Section 1: Overview
				</h2><div class="mgmgel"><span>Originator:</span><span>U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Cartographic Products and Services Branch; Minnesota Department of Transportation; Minnesota Pollution Control Agency</span></div><br><div class="mgmgel"><span>
						Title: 
					</span><span>MPCA Census Tribal Areas</span></div><br><div class="mgmgel"><span>
						Abstract: 
					</span><span>The Census Tribal Areas represent areas of consideration for MPCA environmental justice efforts. MPCA considers communities within Tribal boundaries as Environmental Justice areas of concern. The spatial data for these boundaries are derived by combining the geographic areas represented in two data sources. The U.S. Census Bureau's 2022 TIGER/LINE Shapefiles, Current American Indian/Alaska Native/Native Hawaiian Areas for United States; and the Minnesota Department of Transportation's Tribal Government in Minnesota.
<br>
<br>U.S. Census Bureau, original file: "tl_rd22_us_aiannh.shp" 
<br>Minnesota Department of Transportation, original file: "Tribal_Government__in_Minnesota"
<br>
<br>The following metadata has been provided by the U.S. Census Bureau: 
<br>The TIGER/Line shapefiles and related database files (.dbf) are an extract of selected geographic and cartographic information from the U.S. Census Bureau's Master Address File / Topologically Integrated Geographic Encoding and Referencing (MAF/TIGER) Database (MTDB).  The MTDB represents a seamless national file with no overlaps or gaps between parts, however, each TIGER/Line shapefile is designed to stand alone as an independent data set, or they can be combined to cover the entire nation.
<br>
<br>The American Indian/Alaska Native/Native Hawaiian (AIANNH) Areas file includes the following legal entities: federally recognized American Indian reservations and off-reservation trust land areas, state-recognized American Indian reservations, and Hawaiian home lands (HHLs). The statistical entities included are Alaska Native village statistical areas (ANVSAs), Oklahoma tribal statistical areas (OTSAs), tribal designated statistical areas (TDSAs), and state designated tribal statistical areas (SDTSAs). Joint use areas included in this file refer to areas that are administered jointly and/or claimed by two or more American Indian tribes. The Census Bureau designates both legal and statistical joint use areas as unique geographic entities for the purpose of presenting statistical data. Note that tribal subdivisions and Alaska Native Regional Corporations (ANRCs) are additional types of American Indian/Alaska Native areas stored by the Census Bureau, but are displayed in separate files because of how they fall within the Census Bureau's geographic hierarchy. 
<br>
<br>The boundaries for federally recognized American Indian reservations and off-reservation trust lands are as of January 1, 2022, as reported by the federally recognized tribal governments through the Census Bureau's Boundary and Annexation Survey (BAS).
<br>
<br>The boundaries for state-recognized American Indian reservations and for SDTSAs were delineated by state governor-appointed liaisons for the 2020 Census through PSAP.
<br>
<br>The following description is provided by Minnesota Department of Transportation: 
<br>Minnesota interpretation of the boundaries of the federal recognized tribes within Minnesota. For the 12 tribes witin the State of Minnesota. This layer is derived from legal descriptions, but should not be used for survey-grade applications.<br></span></div><br><div class="mgmgel"><span>
						Purpose: 
					</span><span>This data was developed to identify locations that should be considered for MPCA environmental justice efforts. The MPCA defines environmental justice as the fair treatment and meaningful involvement of all people regardless of race, color, national origin, or income with respect to the development, implementation, and enforcement of environmental laws, regulations, and policies. This will be achieved when everyone benefits from the same degree of environmental protection and has equal access to the decision-making processes that contribute to a healthy environment. The MPCA is committed to this goal and integrating environmental justice principles into the work of the agency.
<br>
<br></span></div><br><div class="mgmgel"><span>
						Time Period of Content Date:
					</span><span></span></div><br><div class="mgmgel"><span>
						Currentness Reference: 
					</span><span>The Census data is current as of the publication date of January 1, 2021. The Minnesota Dept of Transportation data is updated annually in coordination with the U.S. Census Bureau. </span></div><br><div class="mgmgel"><span>
						Progress: 
					</span><span>Complete</span></div><br><div class="mgmgel"><span>
						Maintenance and Update Frequency:
					</span><span>Annually</span></div><br><div class="mgmgel"><span>
						Spatial Extent of Data:  
					</span><span>Minnesota</span></div><br><div class="mgmgel"><span>
						Bounding Coordinates:  
					</span><span>-97.23<br>-89.53<br>49.37<br>43.5</span></div><br><div class="mgmgel"><span>
						Place Keywords:
					</span><span>Minnesota</span></div><br><div class="mgmgel"><span>
						Theme Keywords:
					</span><span>Boundaries, American Indian Area, Cartographic Boundary, State Tribal Statistical Areas</span></div><br><div class="mgmgel"><span>
						Theme Keyword Thesaurus: 
					</span><span>ISO 19115</span></div><br><div class="mgmgel"><span>
						Access Constraints:
					</span><span>None</span></div><br><div class="mgmgel"><span>
						Use Constraints:
					</span><span>This information is intended for MPCA planning purposes. These data are subject to interpretation and revision.</span></div><br><div class="mgmgel"><span>
						Contact Person Information: 
					</span><span>Data Desk,
							<br>Minnesota Pollution Control Agency<br>520 Lafayette Rd<br>St. Paul,
							MN&nbsp;
							55155<br>
							Phone: <br>
							Email: <A href="mailto:datadesk.mpca@state.mn.us">datadesk.mpca@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Browse Graphic:  
					</span><span>
							None available
							<br></span></div><br><div class="mgmgel"><span>
						Associated Data Sets:
					</span><span></span></div><br><h2><a name="Data_Quality_Information"></a>
					Section 2: Data Quality
				</h2><div class="mgmgel"><span>
						Attribute Accuracy: 
					</span><span>	These data represent the current state of the MPCA's Assessment Database (ADB) as of the publication date. Every effort is made to ensure that attributes of waterbodies in the ADB are correct.</span></div><br><div class="mgmgel"><span>
						Logical Consistency:
					</span><span>These data have been audited to ensure every Census Tribal Area and MPCA Environmental Justice Area are included and current as of the publication date. </span></div><br><div class="mgmgel"><span>
						Completeness:
					</span><span></span></div><br><div class="mgmgel"><span>
						Horizontal Positional Accuracy:
					</span><span></span></div><br><br><div class="mgmgel"><span>
						Lineage:
					</span><span>The Census Tribal Areas are derived by combining the spatial area of two datasets that represent tribal areas in Minnesota; The U.S. Census Bureau's tl_rd22_us_aiannh, and the Minnesota Department of Transportation's Tribal_Government__in_Minnesota. The polygon data were combined using the union tool in ArcGIS. The data is clipped to the Minnesota boundary plus a one mile buffer extending outside of Minnesota. The union resulted in some small fragments of polygons being created, those were merged into neighboring polygons. In cases where there was disagreement between the DOT data attributes and the Census data attributes, the Census attributes were given precedence.</span></div><br><h2 class="unused"><a name="Spatial_Data_Organization_Information"></a>
					Section 3: Spatial Data Organization (not used in this metadata)
				</h2><br><h2><a name="Spatial_Reference_Information"></a>
					Section 4: Coordinate System
				</h2><div class="mgmgel"><span>
						Horizontal Coordinate Scheme:
					</span><span>Universal Transverse Mercator</span></div><br><div class="mgmgel"><span>
							UTM Zone Number:
						</span><span>15</span></div><br><div class="mgmgel"><span>
						Horizontal Datum:
					</span><span>NAD83</span></div><br><div class="mgmgel"><span>
						Horizontal Units:
					</span><span>meters</span></div><br><div class="mgmgel"><span>
						Vertical Datum:
					</span><span></span></div><br><div class="mgmgel"><span>
						Vertical Units:
					</span><span></span></div><br><div class="mgmgel"><span>
						Depth Datum:
					</span><span></span></div><br><div class="mgmgel"><span>
						Depth Units:
					</span><span></span></div><br><h2><a name="Entity_and_Attribute_Information"></a>
					Section 5: Attributes
				</h2><div class="mgmgel"><span>
						Overview:
					</span><span></span></div><br><div class="mgmgel"><span>
						Detailed Citation:
					</span><span></span></div><br><div class="mgmgel"><span>
						Table Detail:
					</span></div><table><caption><b>census_tribal_areas</b> (U.S. Census Bureau)</caption><tr><th>Field Name</th><th>Valid Values</th><th>Definition</th><th>Definition Source</th></tr><tr><td>OBJECTID</td><td><center>-</center></td><td>Dataset instance feature ID</td><td>esri</td></tr><tr><td>Shape</td><td><center>-</center></td><td>Feature geometry</td><td>esri</td></tr><tr><td>AIANNHCE</td><td><i>enumerated</i></td><td>Current American Indian/Alaska Native/Native Hawaiian area census code</td><td>U.S. Census Bureau</td></tr><tr><td></td><td>0001 to 4799</td><td>Federally recognized legal American Indian area</td><td>U.S. Census Bureau</td></tr><tr><td>AIANNHNS</td><td><center>-</center></td><td>Current American Indian/Alaska Native/Native Hawaiian Area Geographic Names Information System (GNIS) code</td><td>U.S. Census Bureau</td></tr><tr><td>GEOID</td><td><center>-</center></td><td>American Indian/Alaska Native/Native Hawaiian area identifier, American Indian/Alaska Native/Native Hawaiian area identifier;</td><td>U.S. Census Bureau</td></tr><tr><td>NAME</td><td><center>-</center></td><td>Current American Indian/Alaska Native/Native Hawaiian area name</td><td>U.S. Census Bureau</td></tr><tr><td>NAMELSAD</td><td><center>-</center></td><td>Current name and the translated legal/statistical area description code</td><td>U.S. Census Bureau</td></tr><tr><td>LSAD</td><td><i>enumerated</i></td><td>Current legal/statistical area description code for American Indian/Alaska Native/Native Hawaiian area</td><td>U.S. Census Bureau</td></tr><tr><td></td><td>82</td><td>Community (suffix)</td><td>U.S. Census Bureau</td></tr><tr><td></td><td>86</td><td>Reservation (suffix)</td><td>U.S. Census Bureau</td></tr><tr><td></td><td>89</td><td>Trust Land (suffix)</td><td>U.S. Census Bureau</td></tr><tr><td></td><td>95</td><td>Indian Community (suffix)</td><td>U.S. Census Bureau</td></tr><tr><td></td><td>OT</td><td>Off-Reservation Trust Land</td><td>U.S. Census Bureau</td></tr><tr><td>Shape_Length</td><td><center>-</center></td><td></td><td>esri</td></tr><tr><td>Shape_Area</td><td><center>-</center></td><td></td><td>esri</td></tr></table><h2><a name="Distribution_Information"></a>
					Section 6: Distribution
				</h2><div class="mgmgel"><span>
						Publisher:
					</span><span>Minnesota Pollution Control Agency</span></div><br><div class="mgmgel"><span>
						Publication Date:
					</span><span>06/29/2022</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Ben Gosack,
							Spatial Data Manager<br>Minnesota IT Services, partnering with Pollution Control Agnecy (MNIT@MPCA)<br>520 Lafayette Rd N<br>St. Paul,
							MN&nbsp;
							55155<br>
							Phone: 651-757-2337<br>
							Email: <A href="mailto:ben.gosack@state.mn.us">ben.gosack@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Distributor's Data Set Identifier:
					</span><span>MPCA Census Tribal Areas</span></div><br><div class="mgmgel"><span>
						Distribution Liability:
					</span><span>Limitations: Although extensive effort has been made to produce error-free and complete data, all geographic information has limitations due to the scale, resolution, date and interpretation of the original source materials. Users should consult available data documentation (metadata) for this particular data to determine limitations and the precision to which the data depict distance, direction, location or other geographic characteristics. Data may be subject to change without prior notification.
<br>
<br>No warranty: Data is provided "as is," without any warranty whatsoever, including but not limited to any warranty as to performance, merchantability or fitness for any particular purpose.
<br>
<br>Liability: The entire risk as to the results of the use of this data is assumed by the user. MPCA is not responsible for any interpretation or conclusions made by those who acquire or use it. MPCA shall not be liable for any direct, indirect, special, incidental, compensatory or consequential damages or third-party claims resulting from the use of this data, even if MnGeo has been advised of the possibility of such potential loss or damage. In states that do not allow the exclusion or limitation of incidental or consequential damages, this data may not be used.
<br>
<br>Redistribution conditions: In obtaining this data from MPCA it is understood that you and/or your organization have the right to use it for any purpose. If you modify it, you are encouraged to apply responsible best practices by documenting those changes in a metadata record. If you transmit or provide the data to another user, it is your responsibility to provide appropriate content, limitation, warranty and liability information as you see fit.</span></div><br><div class="mgmgel"><span><a name="ordering"></a>
						Ordering Instructions:
					</span><span>MPCA's derived tribal areas data, and the MN Department of Transportation's Tribal Goverment Areas data can be downloaded from the Minnesota Geospatial Commons. 
<br>
<br>To obtain more information about ordering U.S. Census Bureau's Cartographic Boundary Files visit <a target="_blank" href="https://www.census.gov/geo/www/tiger">https://www.census.gov/geo/www/tiger</a>.</span></div><br><div class="mgmgel"><span><font color="#B40404">Online Linkage:</font></span><span><A href="https://gisdata.mn.gov/dataset/env-ej-mpca-census"> I AGREE</A>
											to the notice in "Distribution Liability" above. Clicking to agree will either begin the download process, link to a service, or provide more instructions. See "Ordering Instructions" above for details.
								</span></div><br><h2><a name="Metadata_Reference_Information"></a>
					Section 7: Metadata Reference
				</h2><div class="mgmgel"><span>
						Metadata Date:
					</span><span>07/20/2023</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Data Desk,
						<br>Minnesota Pollution Control Agency<br>520 Lafayette Rd<br>St. Paul,
						MN&nbsp;
						55155<br>
						Phone: <br>
						Email: <A href="mailto:datadesk.mpca@state.mn.us">datadesk.mpca@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Metadata Standard Name:
					</span><span>Minnesota Geographic Metadata Guidelines</span></div><br><div class="mgmgel"><span>
						Metadata Standard Version:
					</span><span>1.2</span></div><br><div class="mgmgel"><span>
						Metadata Standard Online Linkage:
					</span><span><A TARGET="viewer" HREF="http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">http://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm</A></span></div><br><p></p><hr><div class="smallish"> This page last updated:
				07/20/2023<br><A HREF="#Top"> Go back to top</A><p></p><em class="unused">Created with <a href="https://github.com/MetropolitanCouncil/MME">MGMG stylesheet</a> version 2017.04.25.1</em></div></div></font></body></html>
