<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><font face="calibri"><title> 
					Metadata: Tribal Government  in Minnesota</title></font><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">
				body {
					color: #000020;
					background-color: #FFFFFF;
				}
				h1 {
				}
				.center {
					text-align: center;
					margin-top: 5px;
					margin-bottom: 5px;
				}
				div.box {
					margin-left: 1em;
				}
				div.hide {
					display: none;
				}
				div.show {
					display: block;
				}
				span.hide {
					display: none;
				}
				span.show {
					display: inline-block;
				}
				.backToTop a {
					color: #DDDDDD;
					font-style: italic;
					font-size: 0.85em;
					}
				.head {
					font-size: 1.3em;
				}
				a:link {
					color: #098EA6;
					font-weight: normal;
					text-decoration: none;
				}
				a:visited {
					color: #098EA6;
					text-decoration: none;
				}
				a:link:hover, a:visited:hover {
					color: #007799;
					background-color: #C6E6EF;
				}
				 a:focus, a:hover {
				   background-color: #C6E6EF;
				   text-decoration: none
				 }
				h2 {
					background: #dfdbcf;
					padding: 0px 0px 0px 10px;
				}
				h2 a {
				}
				h3 {
				}
				tr {
					vertical-align: top;
					border: 1px solid black;
				}
				th {
					text-align: left;
					background: #dddddd;
					vertical-align: bottom;
				}
				td {
					color: black;
					vertical-align: top;
					border: 1px solid black;
				}
					td.description {
					background: white;
				}
				div.mgmgel {
					padding: 5px 0px 0px 10px;
                    display: table;
					font-size: 1em;
                }
                div.mgmgel span:nth-child(1){
					display: table-cell;
					width: 30%;
					font-weight: bold;
                }
				@media(min-width:600px){
					div.mgmgel span:nth-child(1){width: 300px}
				}
                div.mgmgel span:nth-child(2){
					display: table-cell;
                }
				.unused {
					color:787862;
				}
				table {
					margin: 0px 10px 0px 10px;
					border: 1px solid black;
					font-size: .9em;
				}
				div.smallish {
					font-size: .8em;
					color:939393;
				}
			</style></head><body><font face="calibri"><div class="mgmg"><A name="thetop"></A><center><h1>Tribal Government  in Minnesota</h1></center><div class="smallish"><center>
						This page last updated:
						2023-04-11</center><center>
						Metadata created using <A href="https://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">Minnesota Geographic Metadata Guidelines</A></center></div><BR><HR><span>Go to Section:</span><BR><ol><li><a href="#Identification_Information">Overview</a></li><li><a href="#Data_Quality_Information">Data Quality</a></li><li class="unused">Data Organization</li><li><a href="#Spatial_Reference_Information">Coordinate System</a></li><li><a href="#Entity_and_Attribute_Information">Attributes</a></li><li><a href="#Distribution_Information">Distribution</a> - <a href="#ordering"><font color="#B40404">Get Data</font></a></li><li><a href="#Metadata_Reference_Information">Metadata Reference</a></li></ol><h2><A NAME="Identification_Information"></A>
					Section 1: Overview
				</h2><div class="mgmgel"><span>Originator:</span><span>Minnesota Department of Transportation</span></div><br><div class="mgmgel"><span>
						Title: 
					</span><span>Tribal Government  in Minnesota</span></div><br><div class="mgmgel"><span>
						Abstract: 
					</span><span>Tribal Government boundaries is a layer that contains the Minnesota interpretation of the federally recognized tribal boundaries within Minnesota.  For the Federal interpretation see the US senses TIGER files.<br></span></div><br><div class="mgmgel"><span>
						Purpose: 
					</span><span>This layer was created to represent the general boundaries of the 12 Tribal lands in the State of Minnesota for cartographic mapping and planning-level spatial analysis.  This layer is derived from legal descriptions, but should not be used for survey-grade applications.</span></div><br><div class="mgmgel"><span>
						Time Period of Content Date:
					</span><span>2023-04-11</span></div><br><div class="mgmgel"><span>
						Currentness Reference: 
					</span><span>Data is complete through end of construction for date referenced. Construction subsequent to said date is in process to being entered and may or may not be included. </span></div><br><div class="mgmgel"><span>
						Progress: 
					</span><span>Complete</span></div><br><div class="mgmgel"><span>
						Maintenance and Update Frequency:
					</span><span>Weekly</span></div><br><div class="mgmgel"><span>
						Spatial Extent of Data:  
					</span><span>State of Minnesota</span></div><br><div class="mgmgel"><span>
						Bounding Coordinates:  
					</span><span>-97.508970<br>-89.028990<br>49.652543<br>43.192405</span></div><br><div class="mgmgel"><span>
						Place Keywords:
					</span><span>Minnesota</span></div><br><div class="mgmgel"><span>
						Theme Keywords:
					</span><span>Tribal Government, Boundaries, Reservations, and Tribal Lands</span></div><br><div class="mgmgel"><span>
						Theme Keyword Thesaurus: 
					</span><span>ISO 19115 Topic Category</span></div><br><div class="mgmgel"><span>
						Access Constraints:
					</span><span>None.</span></div><br><div class="mgmgel"><span>
						Use Constraints:
					</span><span>By accepting this data, the user agrees not to transmit this data or provide access to it or any part of it to another party or the public unless the user shall include with the data a copy of the disclaimer. The disclaimer can be found in Section 6 of this document (Distribution Liability). </span></div><br><div class="mgmgel"><span>
						Contact Person Information: 
					</span><span>Jeff Saholt,
							Transportation Program supervisor Senior<br>Minnesota Department of Transportation<br>395 John Ireland Blvd.<br>Saint Paul,
							MN&nbsp;
							55155<br>
							Phone: 651-366-3885<br>
								Fax: 651-366-3886<br>
							Email: <A href="mailto:jeff.saholt@dot.state.mn.us">jeff.saholt@dot.state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Browse Graphic:  
					</span><span>
							None available
							<br></span></div><br><div class="mgmgel"><span>
						Associated Data Sets:
					</span><span></span></div><br><h2><a name="Data_Quality_Information"></a>
					Section 2: Data Quality
				</h2><div class="mgmgel"><span>
						Attribute Accuracy: 
					</span><span></span></div><br><div class="mgmgel"><span>
						Logical Consistency:
					</span><span></span></div><br><div class="mgmgel"><span>
						Completeness:
					</span><span></span></div><br><div class="mgmgel"><span>
						Horizontal Positional Accuracy:
					</span><span>Location accuracy for features derived from USGS 7.5-minute quadrangles cannot be assumed to exceed National Map Accuracy Standards for 1:24,000 scale maps (+/- 40 feet or 12 meters). Accuracy of updates based on imagery is dependent on the resolution of the imagery used. Imagery used for updates would represent the best imagery available at the time of the update. </span></div><br><div class="mgmgel"><span>
								Vertical Positional Accuracy:
							</span><span>N/A</span></div><br><div class="mgmgel"><span>
						Lineage:
					</span><span>Official line work is retrieved from the US Census Bureau on an annual basis.  Boundary data received from the Tribes is used as reference.  Any differences between the sources is then given to the Census Bureau for verification and then adjusted by them.</span></div><br><h2 class="unused"><a name="Spatial_Data_Organization_Information"></a>
					Section 3: Spatial Data Organization (not used in this metadata)
				</h2><br><h2><a name="Spatial_Reference_Information"></a>
					Section 4: Coordinate System
				</h2><div class="mgmgel"><span>
						Horizontal Coordinate Scheme:
					</span><span>Universal Transverse Mercator</span></div><br><div class="mgmgel"><span>
							UTM Zone Number:
						</span><span>15</span></div><br><div class="mgmgel"><span>
						Horizontal Datum:
					</span><span>NAD83</span></div><br><div class="mgmgel"><span>
						Horizontal Units:
					</span><span>meters</span></div><br><div class="mgmgel"><span>
						Vertical Datum:
					</span><span></span></div><br><div class="mgmgel"><span>
						Vertical Units:
					</span><span></span></div><br><div class="mgmgel"><span>
						Depth Datum:
					</span><span></span></div><br><div class="mgmgel"><span>
						Depth Units:
					</span><span></span></div><br><h2><a name="Entity_and_Attribute_Information"></a>
					Section 5: Attributes
				</h2><div class="mgmgel"><span>
						Overview:
					</span><span></span></div><br><div class="mgmgel"><span>
						Detailed Citation:
					</span><span></span></div><br><div class="mgmgel"><span>
						Table Detail:
					</span></div><table><caption><b>Tribal Government</b></caption><tr><th>Field Name</th><th>Valid Values</th><th>Definition</th><th>Definition Source</th></tr><tr><td>OBJECT ID</td><td><center>-</center></td><td>Unique ID for each record</td><td>ESRI</td></tr><tr><td>GNIS_FEATURE_ID</td><td><i>enumerated</i></td><td>An eight-character ANSI numeric identifier for American Indian/Alaska Native/Native Hawaiian Areas</td><td>US Census Bureau</td></tr><tr><td></td><td>00657264</td><td></td><td></td></tr><tr><td></td><td>06649741</td><td></td><td></td></tr><tr><td></td><td>00653567</td><td></td><td></td></tr><tr><td></td><td>00654519</td><td></td><td></td></tr><tr><td></td><td>00654523</td><td></td><td></td></tr><tr><td></td><td>00659096</td><td></td><td></td></tr><tr><td></td><td>01934331</td><td></td><td></td></tr><tr><td></td><td>01934333</td><td></td><td></td></tr><tr><td></td><td>02105053</td><td></td><td></td></tr><tr><td></td><td>02418963</td><td></td><td></td></tr><tr><td></td><td>02419017</td><td></td><td></td></tr><tr><td>TRIBAL_NAME</td><td><i>enumerated</i></td><td>Current American Indian/Alaska Native/Native Hawaiian area name</td><td>US Census Bureau</td></tr><tr><td></td><td>Lower Sioux</td><td></td><td></td></tr><tr><td></td><td>Shakopee Mdewakanton Sioux</td><td></td><td></td></tr><tr><td></td><td>Upper Sioux</td><td></td><td></td></tr><tr><td></td><td>Prairie Island</td><td></td><td></td></tr><tr><td></td><td>Fond du Lac</td><td></td><td></td></tr><tr><td></td><td>Grand Portage</td><td></td><td></td></tr><tr><td></td><td>Leech Lake</td><td></td><td></td></tr><tr><td></td><td>Red Lake</td><td></td><td></td></tr><tr><td></td><td>White Earth</td><td></td><td></td></tr><tr><td></td><td>Bois Forte</td><td></td><td></td></tr><tr><td></td><td>Ho-Chuck Nation</td><td></td><td></td></tr><tr><td></td><td>Mille Lacs</td><td></td><td></td></tr><tr><td></td><td>Minnesota Chippewa</td><td></td><td></td></tr><tr><td>LEGAL_STATISTICAL_AREA_DESC</td><td><i>enumerated</i></td><td>Current name and the translated legal/statistical area description for American Indian/Alaska Native/Native Hawaiian area</td><td>US Census Bureau</td></tr><tr><td></td><td>Lower Sioux Indian Community</td><td></td><td></td></tr><tr><td></td><td>Shakopee Mdewakanton Sioux Community</td><td></td><td></td></tr><tr><td></td><td>Upper Sioux Community</td><td></td><td></td></tr><tr><td></td><td>Upper Sioux Off-Reservation Trust Land</td><td></td><td></td></tr><tr><td></td><td>Prairie Island Indian Community</td><td></td><td></td></tr><tr><td></td><td>Prairie Island Off-Reservation Trust Land</td><td></td><td></td></tr><tr><td></td><td>Fond du Lac Reservation</td><td></td><td></td></tr><tr><td></td><td>Grand Portage Reservation</td><td></td><td></td></tr><tr><td></td><td>Grand Portage Off-Reservation Trust Land</td><td></td><td></td></tr><tr><td></td><td>Leech Lake Reservation</td><td></td><td></td></tr><tr><td></td><td>Red Lake Reservation</td><td></td><td></td></tr><tr><td></td><td>White Earth Reservation</td><td></td><td></td></tr><tr><td></td><td>White Earth Off-Reservation Trust Land</td><td></td><td></td></tr><tr><td></td><td>Bois Forte Reservation</td><td></td><td></td></tr><tr><td></td><td>Bois Forte Off-Reservation Trust Land</td><td></td><td></td></tr><tr><td></td><td>Ho-Chuck Nation Off-Reservation Trust Land</td><td></td><td></td></tr><tr><td></td><td>Mille Lacs Off-Reservation Trust Land</td><td></td><td></td></tr><tr><td></td><td>Mille Lacs Reservation</td><td></td><td></td></tr><tr><td></td><td>Minnesota Chippewa Trust Land</td><td></td><td></td></tr><tr><td>LEGAL_STATS_AREA_DESC_CODE</td><td><i>enumerated</i></td><td>Current legal/statistical area description code for American Indian/Alaska Native/Native Hawaiian area</td><td>US Census Bureau</td></tr><tr><td></td><td>82</td><td></td><td></td></tr><tr><td></td><td>86</td><td></td><td></td></tr><tr><td></td><td>89</td><td></td><td></td></tr><tr><td></td><td>95</td><td></td><td></td></tr><tr><td></td><td>OT</td><td></td><td></td></tr><tr><td>RESERVATION_TRUST_LAND_IND</td><td><i>enumerated</i></td><td>Is the land Reservation or Trust Land</td><td>US Census Bureau</td></tr><tr><td></td><td>R</td><td>Reservation</td><td></td></tr><tr><td></td><td>T</td><td>Trust Land</td><td></td></tr><tr><td>PRIMARY_LATITUDE</td><td><center>-</center></td><td>latitudinal centroid of region/polygon</td><td>US Census Bureau</td></tr><tr><td>PRIMARY_LONGITUDE</td><td><center>-</center></td><td>longitudinal centroid of region/polygon</td><td>US Census Bureau</td></tr><tr><td>TRIBAL_GOVERNMENT_NAME</td><td><i>enumerated</i></td><td>full legal tribal name</td><td>US Census Bureau</td></tr><tr><td></td><td>Upper Sioux Community</td><td></td><td></td></tr><tr><td></td><td>Shakopee Mdewakanton Sioux Community</td><td></td><td></td></tr><tr><td></td><td>Leech Lake Band of Ojibwe</td><td></td><td></td></tr><tr><td></td><td>Grand Portage Band of Lake Superior Chippewa</td><td></td><td></td></tr><tr><td></td><td>Fond du Lac Band of Lake Superior Chippewa</td><td></td><td></td></tr><tr><td></td><td>Bois Forte Band of Chippewa</td><td></td><td></td></tr><tr><td></td><td>White Earth Band</td><td></td><td></td></tr><tr><td></td><td>Lower Sioux Indian Community</td><td></td><td></td></tr><tr><td></td><td>Prairie Island Indian Community</td><td></td><td></td></tr><tr><td></td><td>Grand Portage Band of Lake Superior Chippewa</td><td></td><td></td></tr><tr><td></td><td>Mille Lacs Band of Ojibwe</td><td></td><td></td></tr><tr><td></td><td>Ho-Chuck Nation of Wisconsin</td><td></td><td></td></tr></table><h2><a name="Distribution_Information"></a>
					Section 6: Distribution
				</h2><div class="mgmgel"><span>
						Publisher:
					</span><span>Minnesota Department of Transportation</span></div><br><div class="mgmgel"><span>
						Publication Date:
					</span><span>2023-04-11</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Bob Wolbeck,
							Research Analyst Specialist Senior<br>Minnesota Department of Transportation<br>395 John Ireland Blvd.<br>Saint Paul,
							MN&nbsp;
							55155<br>
							Phone: 651-366-3880<br>
								Fax: 651-366-3886<br>
							Email: <A href="mailto:bob.wolbeck@state.mn.us">bob.wolbeck@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Distributor's Data Set Identifier:
					</span><span>Tribal Government</span></div><br><div class="mgmgel"><span>
						Distribution Liability:
					</span><span>USE OF THIS DOCUMENT IS SUBJECT TO MNDOT'S DISCLAIMERS, LEGAL NOTICES AND POLICIES FOUND at <a target="_blank" href="http://www.dot.state.mn.us/information/disclaimer.html">http://www.dot.state.mn.us/information/disclaimer.html</a></span></div><br><div class="mgmgel"><span><a name="ordering"></a>
						Ordering Instructions:
					</span><span>The data may be requested from the Contact person listed in the metadata.</span></div><br><div class="mgmgel"><span><font color="#B40404">Online Linkage:</font></span><span><A href="https://gisdata.mn.gov/dataset/bdry-tribal-government"> I AGREE</A>
											to the notice in "Distribution Liability" above. Clicking to agree will either begin the download process, link to a service, or provide more instructions. See "Ordering Instructions" above for details.
								</span></div><br><h2><a name="Metadata_Reference_Information"></a>
					Section 7: Metadata Reference
				</h2><div class="mgmgel"><span>
						Metadata Date:
					</span><span>2023-04-11</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>Kyle House,
						Research Analyst Intermediate<br>Minnesota Department of Transportation<br>395 John Ireland Blvd.<br>Saint Paul,
						MN&nbsp;
						55155<br>
						Phone: 651-366-3873<br>
						Fax: 651-366-3886<br>
						Email: <A href="mailto:linearreferencingsystem.admin.dot@state.mn.us">linearreferencingsystem.admin.dot@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Metadata Standard Name:
					</span><span>Minnesota Geographic Metadata Guidelines</span></div><br><div class="mgmgel"><span>
						Metadata Standard Version:
					</span><span>1.2</span></div><br><div class="mgmgel"><span>
						Metadata Standard Online Linkage:
					</span><span><A TARGET="viewer" HREF="https://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">https://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm</A></span></div><br><p></p><hr><div class="smallish"> This page last updated:
				2023-04-11<br><A HREF="#Top"> Go back to top</A><p></p><em class="unused">Created with <a href="https://github.com/MetropolitanCouncil/MME">MGMG stylesheet</a> version 2017.04.25.1</em></div></div></font></body></html>
